events{}
http{
    upstream character_gen_swarm {
        server worker-1:5000;
        server manager:5000;
    }
    server {
        location / {
            proxy_pass http://character_gen_swarm;
        }
    }
}